apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: wrmilling-charts
  namespace: default
spec:
  interval: 1m
  url: https://github.com/wrmilling/charts
  ref:
    branch: incubator-onedrive