# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: kube-system
type: Opaque
stringData:
    01-default-users.ldif: ENC[AES256_GCM,data:2vcgpM8rM+3hAkpWqQwykLpst44YMOPbvEBtdQXVTC5YJMviVm/e7AtbTZ8RDA7nsXhgMXpgm6QoPzgEG57YF+LplOONAVHgeVHMR+KqHQ89wzn0XOYtty/Lzhe5yrXp+m1sUaLSAXueGmoTEMwtCGkd77WPBF/LDtyqWKDnVYQydrapCRfQNACMTfHJj9VTB7F5KvJt+FYqi95cRLT1kMp9irRMeSkTeNzPvVQixCNnba1jDaiut08jEpGyR0fdxh5rpZoRuvhfOPP6n0JrRkdL71A6aPEETIwIifkbN+NYbutSl9IOfA7B2NhchV+/Fj06KOpnPMMswz2i+1GKmgvaCywb9eIqQ9/LtxXLnKqX1mnlrOBCoIR5EcMkO/8yTUTM+0J1NWy1u618hRugAVkw4zYfbSHZU7Rx/ujQ4FSuLI3m7QNg3d/H6FC2QZM+NvPwjBQg/AIJFMKrvJHcbE4R7p2dxr5Eig4g0tfLGewY5BrSvFNq+MlvJhFqyhLspThIYKKJV5HpCTmMz5i7lYSMGe19pRV6CiFkjIlmkZJLarZPEQY6TeIoV4FQH5DQaaUtP9IcNDuOXG1CwyQm3uNq00oq0HY92EttWcJvGVCrtqhGF0Wxa3MW6HDoNDvSbPgcXGAm01+GgaKm93/D4KqkTy3HDap3pyFKU7ct+7m9OmiOmhF82EmYzU32mA6p7RqQRqdmyoAAi1eK1A3okLTnZ38Or+nIDl3YpRvmIa2dz1pmAoPNwDUziUrNWLg1jMfGMOSRz09bgTgkOo69BY6HtJTZSbw=,iv:CMbnWS/1IoqXDTGUIUxISucQEKokErJPJdBT3fFPXHk=,tag:oqpY8m7X66v31Rmg5Dim3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-09T17:33:40Z"
    mac: ENC[AES256_GCM,data:Xsr+6j1A7QkNo2FnhIYy2OfFyg5+4ykCCfeqQ6pkwZ3F+Ovqhxl06jRq1LADoPvQsw9L8P3ITU6cOrOl3sGPW1CJVHjothu2nwVLkwmeJCAfFvW28HkQTd21ha6sJbHKd0SArgo+HBXe1xhMd3hEAuQa+/YeXwRTdTwevPbfLNo=,iv:CCbGFYTR/qJhW01HTkY5a5SBvqGWvvl5D1CiKPZO4Gg=,tag:9I6CWTjjHFLaGd0ra54p/A==,type:str]
    pgp:
        - created_at: "2021-08-21T23:03:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//X+5QCE8t58iW611sFlLpMTsJYmTTvndyJPgSxl0LRedw
            Rco5ocfHPT+Q6H9veS9InY1vasNV5vJqfPolKIq/Qs2Uh7onJ7jPcO6cOUWML3Zw
            jLSDxSy2YcqzRmzif4BIGE0hq2IrQ5YYxAXnBn4EscXBI/L2ExiTLw8XVO+ZAgRw
            hfF0k85alKxlyNo0YPnimG5sr69TlXmAlHZWD7+8E2+2YmDMg9lfg/duQ9G7h/nY
            L5sws/pdqZ3btLPp7jjHpxQNaUbN1Z3ghsr7LB5syCC+czBCI8ucwhSS0fNcjRcO
            iEmukADOpwIpKvkRq8GVZKv87fn/W1itajTZwnx9JKb/u/G/JMeLvV6c+2Wyf6+D
            oQoFuqGsV18TZQSIIESbS5/2X1yiYyHpTHyFbY+GQWdsM7JrQahYW7nJPTF56Aoe
            SbwmEqFh/8csy0FZw6SoIWD3UPDhnRzznCYv48DeDoc8h+j2Qc6BGRr0gzz02zRq
            OZ2DmN6FSsi3TyS2rtvexvUp1DrLemxilAFap+Cfa7hp9fhb47WFrXhGf97TAfGw
            O9QFQDHbimX0p+g0tFn21cOPeGUidEwt+fYKU1AExAfHDFKUO12S3GRCfmbnR3N5
            HHgLY1HQMsuCaFw6dSdYD4QdKz04cr6UEjkSZo2oyU3ZnN6Su3A5BX4NTxsGSHHS
            XgE80FzzLORAnOM9YimtNtu6cqgPbZOVgUiYAQ9iJbRLJvrl+loyA5f2/n/H9Zx/
            Pqkl1huDJIArpBsQFmWeK2zHOuRRQUuz1cioUbSc8rHKmQq1qKhP0ZhBcBwQg5w=
            =rcNZ
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T23:03:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAWNM7tgHsEd5r133rGQKBIXRL6V97PrjUNOI2IyKXc6Qo
            eqzoEHQhH6Et8wI2H9HCIzKKoNgOWE+lWlvdR32GJUUXrAS+EZok3YLlD9POaG1k
            WMPCbDqFTOJvRNyEH0urX3KpW//W5miB+qfM6CykEzX96B/97v5sZcKKNTZIlO1u
            iaeqB3hd3gJ/wXY3HyQWmxhD64Nl9mA9ovU+Fl+wPjw7DG8zO8tVHEcv9KjO4EsH
            vMUJb68ZKxyvDjxfd/7RuPaCnmDoHZazKqMsCYXJIZyEPlFOM8nMt+khNr5U8EGl
            xClOoQuj/f5sLCeS3jzYe/kkYgiYBfnrHAR/Bb1ipQj1elE1K+OOxK6WRhpoNOPk
            EhmmrauRQb2mn9BF1TlUB7f8iwj0qrRn1UvkMMuBZ3T3l+Nrh3kkVPUXYg5Pu3oM
            kgoFG3AUnhSg83iG78TS/ugYJ1IzX7GpYALhvzz6J8BsZlAxyaLh54kBGj4BBJU4
            PQnh+v55OlQj711aUNTbw7JpO7kF6oDv2FPW1qbNTuQ/2yBtxDJLqTaJbq+iB8Tj
            DUWf4DIdaRwXzhEc4R4S0TJRPREX6jatqdz3qAiU0gWzWSpiFgvZDUm4cWocSwPL
            wV7f9A0SQ+j5Jm3BIIvl7zPNure/W1p2P/LmsB49l3oycrmVk0DrUvSQu3HXN2TS
            5gHLSGzmjggXbeNH930PzBnRw5o6dnAbLhz1TC0qHYPFBQ5ZibiJzPQBfPk035/O
            Ql4h7sl7+GT2wcQTv18rR1bkvvMeSAVsfgFlTfQW/PfxxOK0cci9AA==
            =bHJk
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
