# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HK0pWzT3Gr2TNYKlcA==,iv:gbGuOXA4II8wFm8Us2J5Z4sxSnAFJiyvKY73u6oJ0e4=,tag:eqIoh86QkEoO4u9zoK7vqA==,type:str]
    ONEDRIVE_AUTHRESPONSE: ENC[AES256_GCM,data:tXIMe4+0w8fFUSq4mQcAMd0xNRLKnHBGIcaBlhF/NlX/ppjkGCALWEqWCQH3hVGz+94r8WVc5tkDcRXT+YJxUr5L7GbWqq26UfCFcoPXLpEKiou4ohci+lwfrKA/TOY0cwyr9/oGuayK+y/Cm9z1,iv:yZcq39pZikQU6oNJt3T8XAlWw4rI6gtrRB+ZHqhfzzQ=,tag:hY/SVTvK1Dqesa6sXoeXQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-14T02:36:41Z"
    mac: ENC[AES256_GCM,data:XsmCrm19jksg+l5un3jaJKxwWc9xK0+CYMgwz6Dc7i5mzrfco9IwBWfPkwZXwCFs4mvOI3Ctsn1dRVI/e+e1WRgD1DwoUxiYqFFsUJy7Q/dr2QThhJr3nWZRyafNTQtmkMW3Qv0WvGBx4uFvgJHwGvKodCahnKHM0FA9hb1Ajw0=,iv:9tYWHaDxHDIuCDG8hK0emeNaqz8W/XkSTS4cJ7UIyPo=,tag:iP3oYrdijunkno9kM24wvg==,type:str]
    pgp:
        - created_at: "2021-08-21T19:16:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+PqZImoh4at6wZk3onXDq+0kMBwxXQS52FkPGUYjm9u5H
            A1UNPIH9kQA9nU8Ya1puH2jzl0mq3qW0BooS6vRaIbuvMELM/qkPX0+idxFgbggn
            7K35mGQadV4MBuGBYS+fRTk9KLcOli+4J+wm7D8utWdwltqlWrSXnXCSENZv3t5O
            e6lsK2t5xnwqfjEKwMYQunPSY6T8+U4u1QoNbh9PDspInKEkTc3oVK3YJpxFLMAe
            kVKXMoSmi0rfKtOH90A+gy15iZ8DUnFoe7Z/3AytjKkiTd0vtr9TCj6rGi5Ky1vh
            7d0iW6kg6OifQa7Jl64u7GCndESEiHePo9MLZA1+XhWOW/s5+Y7xYm6yIMlXGlcN
            SvUqSFp0GmNJohU5G9k/ZvGVRL/IMmhwam8o9FiOOy7vq7lNkB1fIjHsa2w9leO0
            UnWJL3WwyiQoR+4kTzYUKhAnoILuuBKZtNgRrgoqFIOukfK9VG+bqi5OCf+NyO9Z
            zslQQ3fWgceFepOU+JJLS183kE1wTmIYNlH8rKk4lg8jeItdWz3A+eigSRLFnJJq
            IPpIr9LzCUhU6py7WKnm/VFBS7tDn7tNs+tw4SfkatXfQHb2DaaPWcLsYhHTf2d7
            WneXrezM69OCM3nRiVcVL0nZWTig3yrsJMWIuJyJMzAjKYI1+E9xS5HW2kU0dgrS
            XgGM04C/XhjyX5tdVN/s++fZlNP2VE19G8VBj8ESC6Cxci4UWjRFIPpSvqdwGiey
            2QpLgGU5dAPALvVg3+bG0nstS0BEZd/kM0PSsCn3rt5RI6wlhM58z+Q+AxN2fFI=
            =EEjW
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T19:16:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAgIfQ9d2m9JkxltTIaAXzckLQRQuYI4lyq1Aq+9ht1OA9
            8nG+Q6i+TAWalY2vfmJRYmBBKLSU98yI5zY7HGoA4j1e27IvT0zUaZgJ6+Y/buDc
            BssesUf0EkegHUi8KS3hB4SPa/G1KAPEKxTjwugSirJS0ItT7EBFgXbkk1NEOuV9
            y+jG6zE5ibsDmtAIO2mUOoHghD7Wf8WFpTYMh2gA4QD+s5GXIKrnHNjhUxxphkEr
            pCb1Jq7JI42CVH+NhyZFtP1wSE+IN4L4wepztRjPsRKpEA2N/WhpJTe0Li2IQ4JV
            +GCOf0xuFG1fny1aRDv553dKRRAsTue6Jxf1Lw3X2Lu+wY1qcn2Ifu0ogK3MOL7J
            SG1yAuOOMjpeURS8EaubDS8y2J+K37FTBJxqdRqd78eFlMTMyG6s432kH283hSCK
            LmQJZ65fD6dEmVVQRe2qlJifiZ3i4gQQi46Il264PPB1Z0yGrCSsFvnPizj5pnAs
            znFuPAkHTIUcy7sgG7SYkoXYZIqTF0ZS+9V0n6P6Q3Ie0XVNwiVGm+7mJWskiBjd
            HFLmn53H68V6hm9fhtWgRuzuEtrNX4q/3+Cbh5mcVPlS4imQJ39+H26sSMx+MprX
            vtQJ0fIR/jZh0F9USkU8IqOs6YCwgHy4UeGKb7fLdAZ7RbBqPIn13XzkukYgpCLS
            5gEFK0uS4WTQv6asm64M7/xRTrSr/ySphTFMklIG9HIRtVZM0xCF8Ojd6d6XK3RH
            0KvvhfJ6UGczz+kiRLPMn9Pkil68WOSndLh9w+LGjxicjuLzRVqAAA==
            =wmLj
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
