apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgAlt+AfnHBj5kW3E0cIL0a4+cFwHrAhc+3mkPz+EK4/A1WuLlzT9DUIlim88ae5piwJ7WFRk/BMLxXNfNB3zQMhRtgmZxwl7ntYVJ24HpPHwz8UkT7iMvSruTZSNzYegzpsHviNgFgyvABnPL2AI7s7NdeHJeiH7RYhQpOdI56JGSczdyYqMIclFAqVx/3FYyFVOnFCT2f0I0WeT8C1A872VcVsCX1PMLu+YPChcQsVe08DEA4RFnbdNYBZ5Sw19gTx/oR6iJVEmgHq9mIL2YrP2L6dP+Af+ysI1xLGkN5ChqpsuvU03ofusDR6x3mrRMDU5OReoItyM9E6LZhPdCHzO272HhQBJrHU3JrHN6HYPh1NuzT/1gfeMWNUd15RaF5zNzdAV0Mo+42u5fbbdNW2YzTrCdrIIEOROrCwoNaKmzsVQy7xa8L/n7q2U1QGYRDqPwoWCbMVMalZH1TEcGTtFrwae7imkw2Gn3VmWnOkrHY2gbspXBEg48u1ZnLmU67+iBnQV80067MAiLisB8GJF6/jM1VitSKWeAt7mCv6THwL1OSduEBjUMKkc8tnlbqW2QBmXRvDU/FN2/GL+S2GzcmIgO0OHk4DKDGE1UWRc95s0fs+tcDlo+IruHOzrGfuz4K4yWCVO9xdp8NM+ELe5qRxgkOWx2xtAnJOkbn2dvCqtcXWInYQKTIVnProS+3wt5/w6m2C+H/8u4XkYQID5zPUIF5S+kWzd89ty14SMCCaPsTTIxJB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-api-token
      namespace: flux-system
    type: Opaque

