# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HK0pWzT3Gr2TNYKlcA==,iv:gbGuOXA4II8wFm8Us2J5Z4sxSnAFJiyvKY73u6oJ0e4=,tag:eqIoh86QkEoO4u9zoK7vqA==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:H4qztz3whZ+NCccvcEE6wirfgQ==,iv:UNxN0WIgx8UM+HRPYFo+RaNOwbt3PZtn3MG/hKIAfAU=,tag:r7E+LKysbAEY2LGlunBtMQ==,type:str]
    SECRET_SMTP_DOMAIN: ENC[AES256_GCM,data:DueFNiPCndVnp9MNTRxuEQ==,iv:XS8GYekFqn21HGhIhtHZUE8Pz8tkqRFkAkRv6Pw9awM=,tag:gBu/oe7UvoTwLErBJlOxyQ==,type:str]
    SECRET_ONEDRIVE_AUTHRESPONSE: ENC[AES256_GCM,data:Vs3Sq6T1KCw8URkqECBJGoejGcO/aW5versorQ/5o05UUl34D7fVPIPXTCFNPHPlpWfSwLT7OrKjm8X8dwRWKHLxpkvgz9zB5lXenTiTrBQprPhFpfrSPgBM9DLDQ6OB4l9/S26IzJEjlRn4IuNS,iv:okJICz1elF5NTmMHqW2eRyIFo4unlM3+0i/Ui5qXYv8=,tag:xEXuFGewNoQUqWNFHnBhhA==,type:str]
    SECRET_GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:j3NdZ5OCmxlnrmQCTDRZUHQDxZF+,iv:IHCyQpOZBE1qhSJdKeSOB7+s+RWeRYarKSWGNt5P3Ms=,tag:BtZcpM/fEOkTW6sZLIadwg==,type:str]
    SECRET_GITEA_ADMIN_PASSWORD: ENC[AES256_GCM,data:blH/Fr14Edsnf9NsddBUtUYo36nFsPbxAYA6xkcfp/o=,iv:55Ptu8jwCRV1IgHAO46CyWlLqO2kmNBHlt/VI5sRD1g=,tag:2De3l+1HmRxk/qX74Dc3GQ==,type:str]
    SECRET_GITEA_SECRET_KEY: ENC[AES256_GCM,data:E4Zax8bFmvjKtiV6mtrQu8MEVVlfOsvlqxo9Tf29+9S66xT5tIWDIMtIXlMOu/NdkuErxCZo5qn8X9zV/0/Uvw==,iv:obx69VQrUs2I9VqH30GiIssV0NRbdS0PSu1HcBdSGL8=,tag:QrY2hAQSZ9L3xDmlWktDmg==,type:str]
    SECRET_GITEA_SMTP_USER: ENC[AES256_GCM,data:QAgI7gjEHCKeegOmRLRx7MU=,iv:ys549faAS9gC6z8L04xfbkrW8+h8xliFPHVvpc4HKjo=,tag:31Df6+CEwiBkyR8SIt7Rzg==,type:str]
    SECRET_GITEA_SMTP_PASSWORD: ENC[AES256_GCM,data:BfVED9Wf4sh7gdBw4QGy0iyALt+EFu3mdsw8z+R60eK1Eo+pggpnGqIc7wpgYdWuY3/L3GpbK3NbLia5VGtIbg==,iv:FZv4R2wjA3HhzAzMwkHkTVBirmmwG1a82ZVj5Sj7HG0=,tag:DkqwAHlr8ymRKSzghselJg==,type:str]
    SECRET_AUTH_SMTP_USER: ENC[AES256_GCM,data:plp2jLXJUHjj2jBbjpjUm+4o,iv:6uy5WaoviWD7n3x4FR5p1PPRn2AAVRmh1UNpR2Nz4l4=,tag:4EaqyvzsvxsUgrCky9pDdQ==,type:str]
    SECRET_AUTH_SMTP_PASSWORD: ENC[AES256_GCM,data:rPVkPPje3oADXvsq6R4TXl3T2TqMHIDJTNYzNnMTsEzgoJ9utJlUJGjJ0em7v+rUsXTTu6Hc6KixjqQc2YJwKQ==,iv:KTvykvHghuXTKFAyVJUvHNulXdcGo6gPcDnWhOpw4so=,tag:EBz8zReIhHXwPUMTGrAbIw==,type:str]
    SECRET_AUTH_LDAP_USER: ENC[AES256_GCM,data:htcBvHmgtrR2edjNJrDCZmDLHIHygfc/899WfWwtXcOvhr0g5yJPTRGjhdKX39I=,iv:saynVw1pQb0Q05wvq2DLT4zyC1C4kBWn2UVlgFeh9IU=,tag:II5FghCYcRtUl0rIR6OYpA==,type:str]
    SECRET_AUTH_LDAP_PASSWORD: ENC[AES256_GCM,data:3BTXOFcPJ1b7B9COjQ02ZpH5NKXUrfaC,iv:C6A9G7y9WX4VrjolXlqPkOzpI4RuUsCpeFq6vuGSJRw=,tag:2OWqZoNYpM8n7f9Ph+8Opw==,type:str]
    SECRET_AUTH_STORAGE_PASSWORD: ENC[AES256_GCM,data:9vDFN1Zl7Jp62hXiFarJ7/GK0HQdrL0=,iv:LglHPmwVmVgKWaGuW4NPzyL4dmub2AVt1cugIKTKO34=,tag:nLCYQdfjE9XYJ73zhPrUOQ==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YTrHNw1qTKdKjc+arDFk8fPNcvlfGgY=,iv:PtUFda8p2CHRsOEjeyyjCo3ocb//8L8Gjn7F7QRSieM=,tag:zbcAky52gjnfGArBXi/Aig==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:BbpnjFkVjAbdgBVbYWm33PckF7W+pg==,iv:fMountgbc+dHWKPWv2J4qV+uOpqwVqTF1XgVeQEsLaI=,tag:qtUXpqT/ogqVFxZIIOekxg==,type:str]
    SECRET_KURED_NOTIFY_URL: ENC[AES256_GCM,data:Oxxt8cqbokzZLeGxqwO0Lenw8EVuAfNPTKccLRe+nhfv58ufjIiWZGc38GHBUPQn8HJyVWQC9rnUv+KB9aUiaC/exkJX8JRdz91HmlHXfnWZuwhyEJh7aCs29q9RFVPfUXDhHr0MjZHHDX7lmy0zjVIWXCjn5x+9,iv:IVxQCoOgRtXltViQVVMBRmJGerI3UqC0clUSEGSA5k4=,tag:7VMIWVe1+y928VICPh9GNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-07T17:01:19Z"
    mac: ENC[AES256_GCM,data:VurN8giQKg7xbRV97aY985miS002lSs4tgdG+wayrbDhPu+4D8mU9wNdStIm7JurQZubGmXzcZgDWhXXFO5bLSL3WfAoZqvxq1JT1M1Lk4N+JGzpMuyqx57M8kMYBPSVWE8UDyno4WnVrrBvq+WXMVtC28a7aQ5eQzx9KGMQdNo=,iv:keIOtnIgvnsNYtnhLFFVDdE7fF/DQzaAH2x3SBDOVDE=,tag:nGlAsa1fC43z3seV/hU44Q==,type:str]
    pgp:
        - created_at: "2021-08-21T19:16:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+PqZImoh4at6wZk3onXDq+0kMBwxXQS52FkPGUYjm9u5H
            A1UNPIH9kQA9nU8Ya1puH2jzl0mq3qW0BooS6vRaIbuvMELM/qkPX0+idxFgbggn
            7K35mGQadV4MBuGBYS+fRTk9KLcOli+4J+wm7D8utWdwltqlWrSXnXCSENZv3t5O
            e6lsK2t5xnwqfjEKwMYQunPSY6T8+U4u1QoNbh9PDspInKEkTc3oVK3YJpxFLMAe
            kVKXMoSmi0rfKtOH90A+gy15iZ8DUnFoe7Z/3AytjKkiTd0vtr9TCj6rGi5Ky1vh
            7d0iW6kg6OifQa7Jl64u7GCndESEiHePo9MLZA1+XhWOW/s5+Y7xYm6yIMlXGlcN
            SvUqSFp0GmNJohU5G9k/ZvGVRL/IMmhwam8o9FiOOy7vq7lNkB1fIjHsa2w9leO0
            UnWJL3WwyiQoR+4kTzYUKhAnoILuuBKZtNgRrgoqFIOukfK9VG+bqi5OCf+NyO9Z
            zslQQ3fWgceFepOU+JJLS183kE1wTmIYNlH8rKk4lg8jeItdWz3A+eigSRLFnJJq
            IPpIr9LzCUhU6py7WKnm/VFBS7tDn7tNs+tw4SfkatXfQHb2DaaPWcLsYhHTf2d7
            WneXrezM69OCM3nRiVcVL0nZWTig3yrsJMWIuJyJMzAjKYI1+E9xS5HW2kU0dgrS
            XgGM04C/XhjyX5tdVN/s++fZlNP2VE19G8VBj8ESC6Cxci4UWjRFIPpSvqdwGiey
            2QpLgGU5dAPALvVg3+bG0nstS0BEZd/kM0PSsCn3rt5RI6wlhM58z+Q+AxN2fFI=
            =EEjW
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T19:16:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAgIfQ9d2m9JkxltTIaAXzckLQRQuYI4lyq1Aq+9ht1OA9
            8nG+Q6i+TAWalY2vfmJRYmBBKLSU98yI5zY7HGoA4j1e27IvT0zUaZgJ6+Y/buDc
            BssesUf0EkegHUi8KS3hB4SPa/G1KAPEKxTjwugSirJS0ItT7EBFgXbkk1NEOuV9
            y+jG6zE5ibsDmtAIO2mUOoHghD7Wf8WFpTYMh2gA4QD+s5GXIKrnHNjhUxxphkEr
            pCb1Jq7JI42CVH+NhyZFtP1wSE+IN4L4wepztRjPsRKpEA2N/WhpJTe0Li2IQ4JV
            +GCOf0xuFG1fny1aRDv553dKRRAsTue6Jxf1Lw3X2Lu+wY1qcn2Ifu0ogK3MOL7J
            SG1yAuOOMjpeURS8EaubDS8y2J+K37FTBJxqdRqd78eFlMTMyG6s432kH283hSCK
            LmQJZ65fD6dEmVVQRe2qlJifiZ3i4gQQi46Il264PPB1Z0yGrCSsFvnPizj5pnAs
            znFuPAkHTIUcy7sgG7SYkoXYZIqTF0ZS+9V0n6P6Q3Ie0XVNwiVGm+7mJWskiBjd
            HFLmn53H68V6hm9fhtWgRuzuEtrNX4q/3+Cbh5mcVPlS4imQJ39+H26sSMx+MprX
            vtQJ0fIR/jZh0F9USkU8IqOs6YCwgHy4UeGKb7fLdAZ7RbBqPIn13XzkukYgpCLS
            5gEFK0uS4WTQv6asm64M7/xRTrSr/ySphTFMklIG9HIRtVZM0xCF8Ojd6d6XK3RH
            0KvvhfJ6UGczz+kiRLPMn9Pkil68WOSndLh9w+LGjxicjuLzRVqAAA==
            =wmLj
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
