# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HK0pWzT3Gr2TNYKlcA==,iv:gbGuOXA4II8wFm8Us2J5Z4sxSnAFJiyvKY73u6oJ0e4=,tag:eqIoh86QkEoO4u9zoK7vqA==,type:str]
    SECRET_SMTP_DOMAIN: ENC[AES256_GCM,data:DueFNiPCndVnp9MNTRxuEQ==,iv:XS8GYekFqn21HGhIhtHZUE8Pz8tkqRFkAkRv6Pw9awM=,tag:gBu/oe7UvoTwLErBJlOxyQ==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:8AgsRXIBhdBM5gqEAHQY7tQ=,iv:iYUeQqx2AcRkCDI5fBCGiyZTcZdKKj1IdNTBRzWnai0=,tag:o2BUZxpvRTZoPXH5zyc0Dw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:JSTmdlb7UBktp9lV3V1rSzrb+PbQKs8+NQj0XD/znVY=,iv:2Sk2uWeDTEEWThWNso7c54HrkJ/l4Ak+erX9thRwDZA=,tag:t9TA9EzTSVHi5dR70IhV+w==,type:str]
    SECRET_ONEDRIVE_AUTHRESPONSE: ENC[AES256_GCM,data:Vs3Sq6T1KCw8URkqECBJGoejGcO/aW5versorQ/5o05UUl34D7fVPIPXTCFNPHPlpWfSwLT7OrKjm8X8dwRWKHLxpkvgz9zB5lXenTiTrBQprPhFpfrSPgBM9DLDQ6OB4l9/S26IzJEjlRn4IuNS,iv:okJICz1elF5NTmMHqW2eRyIFo4unlM3+0i/Ui5qXYv8=,tag:xEXuFGewNoQUqWNFHnBhhA==,type:str]
    SECRET_GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:j3NdZ5OCmxlnrmQCTDRZUHQDxZF+,iv:IHCyQpOZBE1qhSJdKeSOB7+s+RWeRYarKSWGNt5P3Ms=,tag:BtZcpM/fEOkTW6sZLIadwg==,type:str]
    SECRET_GITEA_ADMIN_PASSWORD: ENC[AES256_GCM,data:blH/Fr14Edsnf9NsddBUtUYo36nFsPbxAYA6xkcfp/o=,iv:55Ptu8jwCRV1IgHAO46CyWlLqO2kmNBHlt/VI5sRD1g=,tag:2De3l+1HmRxk/qX74Dc3GQ==,type:str]
    SECRET_GITEA_SECRET_KEY: ENC[AES256_GCM,data:E4Zax8bFmvjKtiV6mtrQu8MEVVlfOsvlqxo9Tf29+9S66xT5tIWDIMtIXlMOu/NdkuErxCZo5qn8X9zV/0/Uvw==,iv:obx69VQrUs2I9VqH30GiIssV0NRbdS0PSu1HcBdSGL8=,tag:QrY2hAQSZ9L3xDmlWktDmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-19T17:37:12Z"
    mac: ENC[AES256_GCM,data:uWf3PXYxxWlmhSpfBrfXBfQRNlKeYG19oC1TgcL73DPnQ7pTLctGk+vp7IFNve4ysfv1jO9TV/IPQAU+08FYiRFDocaAT6dc6GHLRBd/2KENpA2+50pc+wqIekYHHxYhIoUZHMkxSo8nfVCsU1rbYMIL6LHFfK/BG71mgyAgu04=,iv:Hv6qKUVV+ZNnKlx5eqIuKr9muF70X1E5dEo0ewaO+fM=,tag:UHpQZHLII1SRAweISUt/hw==,type:str]
    pgp:
        - created_at: "2021-08-21T19:16:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+PqZImoh4at6wZk3onXDq+0kMBwxXQS52FkPGUYjm9u5H
            A1UNPIH9kQA9nU8Ya1puH2jzl0mq3qW0BooS6vRaIbuvMELM/qkPX0+idxFgbggn
            7K35mGQadV4MBuGBYS+fRTk9KLcOli+4J+wm7D8utWdwltqlWrSXnXCSENZv3t5O
            e6lsK2t5xnwqfjEKwMYQunPSY6T8+U4u1QoNbh9PDspInKEkTc3oVK3YJpxFLMAe
            kVKXMoSmi0rfKtOH90A+gy15iZ8DUnFoe7Z/3AytjKkiTd0vtr9TCj6rGi5Ky1vh
            7d0iW6kg6OifQa7Jl64u7GCndESEiHePo9MLZA1+XhWOW/s5+Y7xYm6yIMlXGlcN
            SvUqSFp0GmNJohU5G9k/ZvGVRL/IMmhwam8o9FiOOy7vq7lNkB1fIjHsa2w9leO0
            UnWJL3WwyiQoR+4kTzYUKhAnoILuuBKZtNgRrgoqFIOukfK9VG+bqi5OCf+NyO9Z
            zslQQ3fWgceFepOU+JJLS183kE1wTmIYNlH8rKk4lg8jeItdWz3A+eigSRLFnJJq
            IPpIr9LzCUhU6py7WKnm/VFBS7tDn7tNs+tw4SfkatXfQHb2DaaPWcLsYhHTf2d7
            WneXrezM69OCM3nRiVcVL0nZWTig3yrsJMWIuJyJMzAjKYI1+E9xS5HW2kU0dgrS
            XgGM04C/XhjyX5tdVN/s++fZlNP2VE19G8VBj8ESC6Cxci4UWjRFIPpSvqdwGiey
            2QpLgGU5dAPALvVg3+bG0nstS0BEZd/kM0PSsCn3rt5RI6wlhM58z+Q+AxN2fFI=
            =EEjW
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T19:16:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAgIfQ9d2m9JkxltTIaAXzckLQRQuYI4lyq1Aq+9ht1OA9
            8nG+Q6i+TAWalY2vfmJRYmBBKLSU98yI5zY7HGoA4j1e27IvT0zUaZgJ6+Y/buDc
            BssesUf0EkegHUi8KS3hB4SPa/G1KAPEKxTjwugSirJS0ItT7EBFgXbkk1NEOuV9
            y+jG6zE5ibsDmtAIO2mUOoHghD7Wf8WFpTYMh2gA4QD+s5GXIKrnHNjhUxxphkEr
            pCb1Jq7JI42CVH+NhyZFtP1wSE+IN4L4wepztRjPsRKpEA2N/WhpJTe0Li2IQ4JV
            +GCOf0xuFG1fny1aRDv553dKRRAsTue6Jxf1Lw3X2Lu+wY1qcn2Ifu0ogK3MOL7J
            SG1yAuOOMjpeURS8EaubDS8y2J+K37FTBJxqdRqd78eFlMTMyG6s432kH283hSCK
            LmQJZ65fD6dEmVVQRe2qlJifiZ3i4gQQi46Il264PPB1Z0yGrCSsFvnPizj5pnAs
            znFuPAkHTIUcy7sgG7SYkoXYZIqTF0ZS+9V0n6P6Q3Ie0XVNwiVGm+7mJWskiBjd
            HFLmn53H68V6hm9fhtWgRuzuEtrNX4q/3+Cbh5mcVPlS4imQJ39+H26sSMx+MprX
            vtQJ0fIR/jZh0F9USkU8IqOs6YCwgHy4UeGKb7fLdAZ7RbBqPIn13XzkukYgpCLS
            5gEFK0uS4WTQv6asm64M7/xRTrSr/ySphTFMklIG9HIRtVZM0xCF8Ojd6d6XK3RH
            0KvvhfJ6UGczz+kiRLPMn9Pkil68WOSndLh9w+LGjxicjuLzRVqAAA==
            =wmLj
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
