apiVersion: v1
kind: Secret
metadata:
    name: hajimari-shared-secrets
    namespace: default
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:/OhksWj3jYimYVE8zhbhhquEJ5gxOkXquXq4UC6z8TJAzGVeVu2IE2LcQVbfJk3D4uaDHNlRwwQqjwROfxEM2J959Vvp0ho4PC7OEXBBK2u1pcRCYDBSVuvhxgg/qye852/fLEnuAp857ZF9dVWLU0JhLeps74uk+/roxkhFHTFVrS7fe/LL3Tmk7VVaPgZp5jfEWLeSu52QEiFOqUG/kvTvcuUhxzbLmp0wnBLGEmz1xihMrCpiUINAewUTVTw4+sUSLCkGVlghqRSae/zY/MzP/dVGlkmDJzcoP+2zd3sVkJUTSjX7C3P76FxgQLefZAJz5rUKbcYI/dMOLGlYRhvivrd8aQBY8qGbxVLHdWtm9KOyUDP87Xc24WD3UN32S5qKBJyuny/iFwy6JmtWYUsux+OdpNnVrrAP74+NOUMMSAuGK35NXItyztlV6Wdv3hIfyB5S5AFVYsfuB8WMzbWMlACvoUcRh0Egqho1vW5zu8XMz7GT01mSkyFyzcFyH8bRaoKhlIItSgrfatz3Zk2Ogl3EVJl/0sY97kah5bj6vxrx8oaQGfwrE8jVlt7xydSwBJcFWifcvCSC7/Y8hGtuvuXjR2y/ruxzFZCf89+fWZhbIeBatgUX8YPS4jjzttNM4Ws2wm1AgHfW9Iu4w4wWaG0rHg6b3Z3sM6re4mLu4DYs2d1OcyezIzieq5n+9sFQscZITpkILoN1lfT/cvBWTIbZ68DggMUMyefG8+SYGyKYW6i0zBagCb13EVB3EMqK1tLrr8sT1QX+mM9uv4biCgzBgquPgXMqsPlp1KlD7sy7IkM=,iv:z1jLKE/z7nfQJ5YO2yifN61LEl6+I+RR2SOpWmCE8g4=,tag:RTFWfWydB4fu9kQELMG5hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T14:12:54Z"
    mac: ENC[AES256_GCM,data:YolBataJTvJhgu4Bs5RCQkgZnX8kzJZlXvMZqAA1bGtIUsnOiM51NTqfmz1/10puNzAGHGRrQZ2HMzu3ZDtaaUOSk+vlaQ5WE4M1l7/BoB1+NE056efF3UYmaQklczUV41BljYnOrL0yiTZTXvGbOp4SOSTvn4IlyCfplcj+qlc=,iv:n+szk88v7zd7zNAjW8JDPRoEr0WRMVnp3KeYp5ZLPi0=,tag:X1FeEZfJU+pLjHGmTV60sw==,type:str]
    pgp:
        - created_at: "2021-08-22T00:36:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+LNfaXjX0243+uWfGrEWByzvjxngS6mGFWgbrmRZFKwkR
            wDjrHevAnAaDsCyfTdzvILuNWwZ2ukun/paXZ6GMd+Q/0/AzFhFok+WVuM33FZ7w
            99QogxkKmqf1Emk9Zs1OCBgh9NHi3UbZVWwF2sVHnqJP0Sqd48dLTYf9w86s1VF1
            uWB0kX9nVXO764Jn7MyjyMHiqTjYxZO1GoTA/Yoo/pBwxWL9ihHbnrPtIg6+xlS8
            cONOhzy1c8xJzdzsSljgg7SLvOoFlhaRZDInxbfEuiUA8N5sAbJ6w8RLDj4PNlnn
            PEO+4DRYfW5xMyJtRIuOvJAitwhHOgG/B0PDFzaOKMlX2lCKLKUkGVmxVLT1QO4x
            Qncov5AcKHn0cY0AgYvwsedtT53VfggZeQE0pMrZTLaFNWEXeI6Fo5fhilZB6AeH
            MCF/N2pYDFauG7Q2seMVSTou6otHmW4tgmRpUZivQWxz8VUsqoMLaRBufZlfOcp6
            HjmAsIZDo9lzUCQC9Za0KZv8Z2XqqLpawGnuRp+LeLMidlSNmJXWybzY8usYDwi7
            JPJ25RuT7xAcr/QiQCqmbFHOLIbFkAMqFgGfPJWAHbJsMZRsC78m57giA+SpALgr
            QRifPgEnWvco8VYdoHjty1XGPW7HaBnSf0xTqQU5iytAB/mkKzrbZIEsnLiutrHS
            XgFC4OYOns/2M9MUmO4EfVL8kf7MnSniUniuwLqYoPLSrzEyWFjBW+TXrAMHEByJ
            8pzCiowi2emWH/2QHkbZoOrgqDciW66A3Q+SKa0cbWhK1SYCOy44zhK3tDV7ivo=
            =l8jH
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-22T00:36:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAC5q0Avos/87RheM+q4okPLAUjy86Zs20FPqVBAFWe8Vs
            HYOdtk5zfzB2cu2isOKzg42or1a0BdJStQhjKxS4YVEWHE0L9UdSb6ds7fFvbi4m
            3ojfVH+92rGgtp4vuS7bZ8eowaHLPfmxZGK633gFcPK0lHF/tQdcLu7XhafgUuz+
            xD+h0mVab2EIcTNu6wgg+LK+Y61bM5lxsbAOpjHmcgO2A8qm3DGqnBK419LJ4BG7
            3H7vtx5Q7+2yzPWrSv4Oqvhx8wLDHC9yodTaazvoGoOI/aug2PMXCfjc02L1HVx5
            pvZ7DIWxb22dBFxq7i26vGlaz4xOk27EgrjI3v38lM7xckwxeea9hcBOkvsF3qip
            4aw0j1CdCqEkhg/7INBvgjQrAQ4NL78Z+L5afsh0h57RtuO0sVXsi524Ujm5WG41
            VO56o049w/SkeEK6Db/jpUL9qUcETxyDjBvnU6FB0c3LI7QO0M0P8IWGRgFS5Up0
            Lpmk9Sk6EVoVVmIcATy13NYeGJ+Sau61YCAaF5dafiRS/pic0agTcHlWN84UQGBA
            NA7MZgEwXX19ePidbEHgJJ5uTyAV7tqANi+YdJ1PkA9TE45qu6HmTGCnkmSJjU9z
            9vASoJfhR9cNKmIW2TJK7NTOqlgR/KUAz0AX/t9RMSJcQDrIa1/mIFpXqUCRY6bS
            5gEmK4W+AvhfF0fIdhwZx3wSoDpKdHCmlxE4vszG+mqdRwmlykUAg593zhZd/NIt
            gnjRAC0ISUqQ6oQmbwPqXT/k6rQcd60MM1TmZwLE4Hq4deJerdCoAA==
            =Iz95
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
