# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: registry-creds-secret
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:hn5BnkM5cHqIdMVup2c6XrTPNseAbRyp9vTocp7RajzmpwvM19+Z5BrDOjoR+zNv3I8IzR7eqh0x0a8UBave5phOpAL/fA7lz6CaAlBWYUSIccEriJiNQsl0MiBirwyv76lT55Y5GA7Shj6AVTI3a47DX5rJuWwn2JTsc0/Uwmg1WD2zvAIvppg4eL6OGinoupn2ctUn7qALchlECozfT3kAncKjlaR3jXNtKfxzluKkA+4jv7O+B+GNn1As6nO/6jmfRnVl6B1hpK46TSV5J7oP4lwXZTBc4LP/VXG9O5+37xkN/Wm4JgrNYUfy4nc+q8Zs8I8KoHnwk8TTx3iV/5p+ROZ1x9/PkDpJ8ek4upm4Xgfnv/vwqqBMZdDR9bmXihTYjw==,iv:U8DK/ehKitDIyaLNQ6/U9PAlI8MHaCQTKegZC7JTYv4=,tag:9WSeSoT90jJLGjo6OA2COw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-21T23:03:48Z"
    mac: ENC[AES256_GCM,data:BXYprE7VE8YPPMF/CDOb/7BqRwX0/cZuYSVjgavvUoEe51odkktt94JwUQt0zp7ULedD/fU2untyMOtTSon3wHzKYpifx0Juy0QbnDP2yNS6tab2NGrVRlF4ChRnqljkStenjyMwJ3VIE9Pn1eAr0jkGyTFyW27x73+lFgrSEq4=,iv:GlIA5hrhnrvzTJ2KtnTAwmwSI4LNpMADfp5dWiIdFJ4=,tag:HVU8XUR6hse4Pd8EMBPmhQ==,type:str]
    pgp:
        - created_at: "2021-08-21T23:03:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/9FTLvejmECz6q0PEe8xhL4DMrLg7Te4pkk/OwGYnmnkSF
            gkRLKr9CnS0VlT3c8goGmDCxkohpvg6mXPeyOnr2UdFP3/fN1a3f/TtjfuMg5zdF
            N9ZJrsPdkfLwd7Jh9h9qetUwpOxLBRNFuqQv4Pqpe+rOtxsH9NS35tF9kCDs+aVn
            5HuWx/1S42Vw21KHWSMYYIon20kLDOKFW5QDFZIkMqp+AX4HRPAeVEWPrxfEK5kL
            NfBXRD4SC0XJeNdUB/jqWpbclufMqz47ktAq8FXpGFQ2snGd3xdidzlbsSJ1LJnJ
            3+sOTqRL5B+hj+9DEwIUlO9fQonBqLNpyyeKq3q9C6n4D3dmn9C+O3rt9yLYNKh1
            hVxWze6eR8kO3tN4jL1VeGXQlbXioZWR8AAFWgioJp201dl0lqE4w3QMmHo9y8qe
            tPJfWLYyK5MBOyNTTJKrlxg+p4iyAebo12vkozDyxzOhEMwKsU9ojotSMAUhqYrD
            XUuxw9KQc+jN6/kQW2B/Nrvo3qx4rOrShL3JA3g+0KRIka5jviG9rv1LrqLAh3Fh
            Yb2+JoqvPupt72Zv+uMj/0E9XK8VIaXL0E/+GV2Zca+HCksB0WZVm+DLCMMD3BaU
            XRVpYOzbMqg1iGJiIR0POZKU0BT+BUW8l2VgyCHRqk+/1yfapYhbK8t2wckxY4PS
            XAEpS67Q6TyBxAVpVwKWAadUcy2iuTQkxcIjUmyMLQ3zIkM/4oXxXtcG/xE2bOqs
            x9202qFBYs8wwX4r5qEScj8VTWt9PmKnMoNSPlidLjnmcDufwbskt9khqEp5
            =JiO+
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T23:03:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAArPDzWknrodlkTA5skWaTIBuXuSW43jYGrM3TafBCSSeR
            g0k9OUKWR0yEcJLNUOqs0ThsGjMdlAUiKgywSmyTex89kF3fSkJ2/VNQPM7TndbE
            7zPKFClrbbus2xODVQCMuiaCzN4AktXRHBEHj+4fnWvqcfs3SyjaRLYYMys5fwq0
            tmGArg7gftznbG3WKuZJWbg8r6vad6wyqzOWscF8dzIOd3NYGniRgq+iaG2govG0
            IEPFza4q+bYYOXJdrv26i1iVGutX60WGY3buEUw942R1esKMm479uJONg7hFK4KI
            kiG1PvgGY1uORnddzw9xQ4Y/bxKl5w5v504/yC1rnhLjvSRPLPYhNWMsVqkxtwoU
            uLROFk+0pklyM1o2LbZCz+FQVzxS+Rnu+XDcaJ6HaRTmWqT+nxgnehcvCe02w74s
            mD2Kz5CGJxkujrMn+En6+Z50S2ZZ6KjviTlRcTlT20a2dTrjy3Jm7mgeOP4A+wWu
            ZxB0xz9SVGWNHFMJJtz7xKKmXyWSQGhO4MCxdDsm97/a+t9RwcpQCGlw+vWHlVxC
            SbSV5WpVdpI7RmumpfU+Bw6fBTzQPzTWh7ZklQPtb4pup6ebKsUbr7j/kc/YudpQ
            Y6fH3oaY/fK04wPXuafVB9ttbyox2fUrFLlU/t0/LetsaFCbU2j0pLQ5XWnGT4DS
            5gEvO01rkzOUunnOaqeAloY3WlqQSOkZ5DqAU61I5Za4jwrhlAj38FaIKb/iY2O2
            awCDKSn892vg/TqzGd5Bt1LkKsiRd3GUfmgzt1oY9vz2DeIWcJ2TAA==
            =lWSw
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
