# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-redis-password
    namespace: kube-system
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:kav18U7H4odprfbUckECyO7PmZED4Q==,iv:EWEHjVPaqA//e/QXCrAomiH6mPR434cWVwCmbOg7W64=,tag:Jit90DqFLx9J4hpg+eo/PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-21T23:03:44Z"
    mac: ENC[AES256_GCM,data:5I6laDsFtb0gIO+10YhXFa4O1K1vu5ipBQ7TRcaixXZmfaCzpqXHmTXPKkFrUmYtiqamNGQM/ndcEJOqPETyN+U5JjOiMqtM1z2H4i3Ma7Qj0By9INEmzO8BhXHLPgFY0BhSQf7zTjbwY8wwgvTyceQ5mgsVbPhJsEcC+UQu9SE=,iv:gOVkJyFtsXEgGxIA7SOPh7YlL0vn0Ug9w5VXtaev8k8=,tag:BzbhYo2XzG6xgl9kl0JlTw==,type:str]
    pgp:
        - created_at: "2021-08-21T23:03:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//etWa0p8Zsx3EXFO7WSVuR6WXNHMwVMffu8camFHRiq6I
            1quHQIja1XYn1hLuacaCP4FNVHCctJoFPCOYcHmA1/5F8sx2zay6JKXlIzP/YIQA
            80AnvK0kuoQaMm/e0nLgXCQZ28oq4eU7tkp7ZDsQyoEdrls/mXsmS1GNf+QV3UAI
            X2D/U8ZglKU27P01wI4gLPvQgDjapKftQ77JDEgpA2OSF55IsjjigICZ7EFWPYpu
            2FkCCwGT4idFVsY+STvPUhhLng+olYbbJ86zLWjX5usInWloZhe1MpbyRr5If8z7
            lkUECTjIWBlqmmzEQBVgT+vrFSjNMoPbiPYqfkP6BruMIbu6XR8i2y7UnzknsfDp
            lTRl5TpdJf4xoeLaRAAzK7lBdc8/68VX33uNoBQCUc81UyYtTR31Bl97vHlj1/tW
            j8/PoHsbwLaMOQmHbiX5nVfpo4gk9DnXbPlZkT/koMdOP2FJnXwyKIlPR8fXx80C
            iS8dzqBzJAT9O46OBWMinITgV0k+xsE+bmCuQAQfQ94kiv7HaCX90TaD9pd4/mXI
            BBTcl2sC2NCEcTPpr/UppLlWNtcWXvVn0YP/zSaPcvX6/0kqBIz6UEYVfD0Mwgkq
            T9pQWkfxFBybgcPMjRnhf3WLs4hCd9Qb+pzWYnj19DItR5ELhcifUkVzy56AeK7S
            XgF0NlKEz2ugjMwZmwrX3Wur2kAxQmcpgvdEqlDXm0z7Y0ga/3u0ihb8C9o+Ch3X
            fnqiQ8b5QSxwJm+oHXPsyptV6Dp9mP/qbmIwEK9W6TsuxP8roSsiwiUT56m+lAs=
            =E8zx
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T23:03:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAMquuOlXjpsAiI/2T45Z6TGSajktmez9Ovq9aZU0qUVi1
            kb94//337bDHvuSRI7jx6d1aEVKPKhEU7SO8VGSTwJMoFrJqZCwlZsaohYqBIZYK
            KyWP5B22tv8baX2SuqUtCtb2pmQRGcK2+iQpECOrfgut/J350q0Ca4KHclajl2P5
            iMxPYBUKJUPO98qYWqGzcLzRfYpM7qS/LiTI5vuXBgToKG9VDnITQdCUspYvWepA
            FusEZ1Y+rdUd9qiSSXs4Qejq3sI4CIbFxXrz444/Ua4j6TBDxABlw4OVE7dwOS7L
            B4sJG5tL4mnp9R8wNWtKNhtQKj4xYA5x7b3qvixGLzs+OKmv3c/oDFQO4Zykabmk
            PyK9ACJceBH4RMnvk0+YwfoGl5kWtVxHwKZPAgBA1cPqeXud2MzniVolk8JJXfEg
            sWGCFpMsj3Pam3UbFQ+2Jyz9clj3LXZKAT00VYp8CCdno1H4vcF5GA1Ja4nQQYkw
            3K4HziSYUhYx/dfj7q0jR3pqGuk5oM1FDldtNxb1plAjGfMTnf/2MTepmpgzUIgP
            /iDXZsWshsM9lJtqJou7l7Mh9U6ybSzQiHZWGn16k4AZwQyTyC92avLdiZoIGm3w
            92Tesn4rSp+YR6JL/wOuhcdDJh46gtfKzj6yfJDv6G12v5g3W7ctKgo+eJSlI4XS
            5gFVe6/1mv+821SeCgxItbUK5sD5QHkm/jNGmoaOLtGL51fcPIQK8gpQ+vQ+LTRX
            XFi1Ug2d+DUjvg6z+33b2+Tko89AYF6A4Yxj8gC2eth/QOKe3lFRAA==
            =QLpx
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
