# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-helm-values
    namespace: kube-system
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:jlMwl84VSnR/eWDJ+zpdmhN9Yv/dNgx/kkydLEXAOWZJJid2lDeF6KZno+jzDhZC0FZM8isIujLDbFYbu0Tj/RV1iKjnmd3pAxJpBoB5N2L33/ALt+kIsvEqnnd3G//LVrqnCXkUzn/9WBRYe+G7SwvzO566H3dSN/Azn/DVscPq+UyVUJd3oqLErtkHiV31pu/+SUTsDkQO3rfQT16HTp6Myoaw2std4kTWb9Fg9c0H26rhLDP3BpCFpTfm3iblXVOqx8g5zBugubmvDO4e6IissGhkuu5yBxyHdM8u7QJ/GQx48xZu/JedvRLNubYX5KfRf9v57Mkqc4Ij5/ejpaG7koQkzcbVYaRC4KTadipJPNXqn4mAIrrZi/oVLYj5ZCa6gwORaOI4gBByFBqgJ1A3htKFjn6+ZZ4WnYRtMPFEScIMyqzxvV3+5r+FEuJgsGry5FV9o7mPO9j4PGpj8Sah//WKB4gE4udoSdjCkUbiXdeCsUd3FPUm5C32aHHIL/pMHTSbtn1/K+ZJtesMW1mXowuAXVF0joQKIG2aXRVE17e0CPgXDGhCP+iCnAU4F+INdcVbZlJiLr8LOeABmZ3KX4HyiT+7SMxS2tf78erO65QSCDkmsO6ZWYnaYrh7kFiVspYJwTG8CAoIBeZvgQmxm9KXZs9Oeng7nOxq5oqh6Qz4cT96IBgqo17CKm1Y/CIjYNNsH2CkFAUgdRiC76zkgqOZqmmOWiv/XjXY2D2zzQe4924Prh4adf1gxK51jB3DGHnQ1+7VWfksFjFR3QET3gX3ZOL7NzScdT935inzrq4v/Nm7fQJOLgGroZKJZpLCdWCXyTIRvslEIDr2NvdMjfDNNZVkpjlKtFNeerw9RSr5irOQS6CH2pNOgkpdeHaHEgalPScdJqA/lU2uuc9xTq6/DubT04axZfNm3fO7YPTcmi4pT4VNmfyO2Q36mGJCK6BYqWnjLW2FQTBGcNPaZtr1kqwiHd5E9IePGXjtYEHoKWn3/gEp+SJLwJLzaJKVYw+o0KbPZF7UVF7GXUmJBccv4m3zf2HVv7FB6+aHnviR1xuLGkAUY7r2UcaSovf6DCWRwq8Q59Pe4a55y1pTYSSRuuyKHv5Sir02UeZAl1M2uJ30gSldbYocevQl2JBjxouEAbwwPiQj2cmUOYLYzjZxWAOf4Fl53LIXG3ctfwC1HG+fDRiDJQgSP07ZtoHt57XUXtkBkC4EqMHOwrlshsLd87mIeYK9GlhxNW4V9CSHTM8AFYCgswg1QzO3/0vMlUbZvKz83fIsv2itiOhqNdN7x2nwJtxpwYf23Zy91Pm16A81mI450pqnQr1YtxctBWg7teT5cNFVGcbYYXuZchFi6lcQbTOxvnQWvxitkafs3+QIlg==,iv:o/eOyqRwaEUmna8sCy6M8kobmNZqv5ZSMKf+RWb5XQE=,tag:WMgcvZWGcB7K/AKRAGnXtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-07T20:25:37Z"
    mac: ENC[AES256_GCM,data:4lFRV0tru2vZy+UGp4tZM1Oe5ruf0yWirQqgfsUJt3lKeu0ABGZgk4HoCgcl3tF7beY+PwWwF2osWzN230i1OPDKsd4ixXs3sWxcvNaEsmS+SXucTDqDcXeNTInm8pmE33OFCZuuzVLPZ74J0ubByjZFHzkbH2eCQFR4MSFpCas=,iv:mljKTdJXzAgnIyK+EldklqZOD+eubS+MKX5NY9LMweU=,tag:MuYwFdfR7BQDZMdFtt9ZtQ==,type:str]
    pgp:
        - created_at: "2021-08-21T23:03:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//XOu1ECIDxuNzWPsaRXeH77JgdAJlxrFzYMOrcDRzi7yY
            PbFkqG1nyOHyTzycFs+rs5SHRPa0arZGZ5PVFf7CL+tWinTw0yM0DifkKQFpJM/O
            UCe3eI7gs+Sss0mmqM1eYfuHJd+3qPt20AiHPny8fSA0RVQ8KNGy1N0x2KU+JL7C
            G90jH+hfMHAQo8GsIwLpt6ITyExZ/+khwnPAt4OaTGxz6z/AF03n6+6KSmHaYs9I
            //NZTDQeJUEq2DEnen4D49wp3f6XEfTQu308EX9HjELBZO/hh5ogxqlljsRAdhk/
            1zX1qzt9tfdEJNlgu47/Z8OkgVisBs51MAu9ZJyrXc1zktBi81XDMcD04/wbDbkV
            7QRnRu2z5kQHQcKUnnvq6WgKvd+SupCld2kHB2H0LEB53KHNhpNe2MhUZ0weLKC4
            /2V4aVbbkUGXYvZsWcq+ddhCND5zTJUIlbfH3PRd7hBvclqY7KfbUvxykSfU8Jyc
            iZlB24siaWbST65dH4vh+wQeJWxRglSwrvn0+ddvguwVT6nlZLdKpFR7SSgb95ip
            IW4CnXfcyl9m3oyHLFzDr733CpyEjLlVZEpn1jC8+Dc+e+yE/Vta6DytpKCwkrOO
            j/Eupl2tMVyAS8gXrhqFLIesep6uPUIEmdYPJu60QTv/hsxkErakVpE8YmUIWkTS
            XgEuyZBAK379U0IdQtm5L0Z73OAJ4Aina3gh1bVAQThU/ix2gxoMhgSzlilDFLqM
            MMWz5g00Xxmfuvdi/VWWAfgNlIaaLhqsgqe9EQTQp7LkDXFuQT5JDGTeAulqSNA=
            =t+Gz
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T23:03:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAOtWYA1CcGA31gPSOufz7hw+JQ8OM5mwdb+EDEd61KX3z
            H1xIXM8FzBlTdrvKeuzLB+qqKo4bYQAdHTOotKCnCIggwrkVl6P8Bcr5pSfT9Q8f
            285oXTB7p6BWpQcqalhxjtS1sId7QB9o/eX8kfbqjLrE43Q0DgOLFEUvA7U1c4Oy
            eSHHFdK5wLTzXJGQMJNV+qvNfey9jgonN/lsFOPW18SMiXmFdblms6Bi4+RH/2hO
            AhpThi+ty4aWll6xruRoROB02/N2YxEqujogTsBRnl5gwDO5pRlfxGo1vQOTlC2z
            Q9SbKb52LKPDzwP+Rx3G0ZxUYAmjLmSYy/owcPj1pwa3F7ssfLpePCk1/ZQBAnkj
            ZU1st9vBg7EZnN+ALuddpBWamg9DmdCTvVSonFIlljsJ9jhKftmUKPOoUMieBYJw
            aUJeev9FYdnKe8OZCXWcNqdVJrnQR8CLUs6FT4LbYOuUzAz6ZMpfyxyOvz8cYDP9
            JP51oWF9oXazU0tc/rDWbNVgLM23arjN+jPBCPjfyGpNSlGfRZUvwET6qeQUGLFV
            f4zal4ytAdxSrgyJ0lgK4Hcz23HjuY5AlzIKr8ruIGokcCVsfY9PkR4honsNrCPn
            8guM+eQSITFCaDjbOh4ZjxvEi/oHx9mKrXPtm3D2bBLI04Tw6j6D8jO/zyWYeHLS
            5gE+UyzF6jvII8jj7dAFvHUVyBfiSnM24hPpc0f42LX/AaeHgCFZOBX/SouY7gqV
            uSJGAlXB59amFv445Q6t85bkfDb45obwh7g5Bv4oEiiv4+JuMaeRAA==
            =mEsi
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
