# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgres-helm-values
    namespace: kube-system
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:QegzFGubDSCusIRh5NU8hL8WdG83UBFa6kM1KkzJu60LRlRrHWBQZi6YNVKlPYcSsy92WrMylYsy59ytiudbdr7N1hcXjtodYfJ4i02URrrWao8WtKU8/CTTfvV7YGk/,iv:gscY/NQ+wZ+9cJK0xrjgNMLY3G27GQ5IcFYPC9ri2W8=,tag:mo1BWjdWduV++mlbrEEgWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-21T23:03:43Z"
    mac: ENC[AES256_GCM,data:OwVXieNl7I0tZwW9htJL7RRewF/tnT+hoQqUyAgn8ePvEiuw5ZtJIFyQ2VIRflICelPiZNJoshLae+uzgNTr3QpkAeFqXfoRTfYCwZ4/QSPuFz87LEAO/upuqntWYQe0MishBjUMTDGIqfiCc3SKEWV4KSWfoN1YmeLoDyI1aMg=,iv:zx20PlILMt9RJ/X9culOPqQ+AmaVrLPMRptQ6Dg3+A4=,tag:AIfDfJaKdjSeqUfy6/slGg==,type:str]
    pgp:
        - created_at: "2021-08-21T23:03:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/9E60wQy6xvgKvasuvTlmYCSzt3/n0mcdNXfo4tWq6F+1q
            QmYQm8K1fQVbye8XQj8zQ2euPnb1Lpz3JMFQ6v617kS8V8jv15NsjnkFylK6On8C
            onj0I8sgocyCIKLYlwiFpOz9eLps5xxKG10/FE8LrE7pzIK6SfFV1JG6gmDYBQ1F
            WrLN+4ENnCXP2Mcd4ASLYRylK086hAdAAzBDzANi4YjcBfs0LLN+C7OBq5hVRowP
            eaMwC/Ov1imTofJPjWj4T/1WHL9gO9atLIea9avEnXgkW9PIwE5WE+oCRqO/TxYM
            WUtde7xJzTmGQlVIujit8StdOXgHOHAOcGUQWzFQ2i6fs61HvGZ/utGL4UI0CFgb
            JLc9poTU5wOZN7Ch4Nnow8RxTpTx0GvYglUR5PFWUjwRzezlXfmhVolTZlf+28E7
            Msv03SegLlPi5z6IC37/AiKQcpCQ677rOoJO49dYP7o0VTMqvewTNHU9dluZysTZ
            g+Fsbg1d/oZPIO2sq4XO26eEhEGFbmu5qmFH0EuNy7wq8m2JHFIEuMNAexV5xzCO
            JsnNSa5HfEZVjGLpm9iYzhMya0e5A9A2+CM2CZzDseLTvqTo+8O9hFrzwVssYiaB
            I2zEn9RitQrXbedeQdySTn4vACBYcDQLzXMwqjwwUvWUm9wbtuDelNgjs3GXaPrS
            XgG5Hua/T2tSdMG6038JYuIvoJa5oC5lY+/bocMt4LQsHG85lt8P2VJS8N/HrRUj
            6hxSxTT2f9tGY2B4hKrdWTwgQaD5QV2WLfuN/CMNbFZIIL3m/S4abT9huljaiTI=
            =HUpP
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T23:03:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAcmho4IEnCGwGbKiIN5KDdkl67xP1OBDSZ0X4TRiqQqKI
            qwpqPPp67UaDcVfYiWJI9jqPUatNQFi+2zwIkAvunvEjD56su7X+yghvCCRPcKTy
            h+QzwFOtxGpaB7ngCO8Tj+JTdHFpjemk3is9HNeuGSZB67kHUF+arDa8Gcky4FTB
            aF7lOmeNqK2B4Nm1EtyeEERFg2qrKm6KktEKF557okMxuB7DvTMLOY/ewn4hAssR
            kRXlK26eZfVNTs4frF1mj7EiJiTPfn0NdtYbqJL0FPdnxiMtBfu5j94kMmTtjIs3
            PpggbWblupwhWxktocP7XtvwkNdZTdrT2h+qYbZ9XQplKV+s6Th6j+GhIhXNVa0Q
            yMccoRiIb5IXPfKrU8RYlj4uCbqLtVCmcSzymwl9kAS+Y4W2UrmyUAgeJRjZFm9e
            U6HzLvdZdc8qE2N4WyS7nvJKzpXBfmCByuXIIBsBgPDZJnUbv4FcODw9iioZ4KnV
            EVoNvT0ZtZYilqpyq8wc3weZHIe45Ovtk4yAz7C8en4hr4G8B6brUNC0ErH34GC2
            CtT++Fd0iE0V4pNHweJ6Rzr45snbgoS8xemUIElj8QwPkZFVBhwhWJBBbZ1ehNwd
            1iLIfcwrGWRuQZdkpxP7RTCk2V7BIBIHV0qiANaXbM2WO8fDJOwmEDNhbQwccRjS
            5gGOXOybmgWuJ+Ws0CpYiAIwsiv26mj28rlKtB7S5pav2Fz975wciaEJsaRxw4kW
            N6qqQ+GyqaXzJNTSDhvjas3kuX5Mn8c8y8k6XgctGNHQ1eKOJqVKAA==
            =v/nI
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
