# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: velero-helm-values
    namespace: velero
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:Q/Y2naOv9rWaaT7iMVHt6Vypody7LBPHf4cZueg1Jj6wASer0mqYPcxuARD6Dsso/hZZgCfiA2ifGLaRDJqVFkIx5mWSXsalJH0Y9XOuZJtXMoNYWchxiJ9zgliXnLN4CfrsR6Dy8d7hHQpU7LB2sEMMicC+N2B4Oh4u+3bB724cibXEz9quYSdJLMHYt3I2Y92PcCrvhLN4OXxRIi8gxdaOjg9UoW0=,iv:3fWD4v0l7xl7PMMgrCgX8MYTuzrDbd1dXA+MpYoD0kg=,tag:R1Mhsd6uuXhtBpb3t5wz9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-07T18:52:04Z"
    mac: ENC[AES256_GCM,data:qPFgHMvouP5oNIeIC2/pTTQtGF48E5pvitc0DpMBOcgwoOGYhbXI/z9RUgRsSjsrLmXec3P6wyOR6n7nqpR27xPniVChrJroLHFI/mlINmJSAyxQYEVeE2Juyu+bkfL4j2OXYuc461ubeS+b9EBI7wiRGAIREtuqA6l5LZA1+lw=,iv:suJK8NPq3DCEmd0zQZjt1MBphb8ZaqadlqKunoTfkkI=,tag:DJ/LPRhe0FHa6e0QytXbLA==,type:str]
    pgp:
        - created_at: "2021-09-07T18:52:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+NcYcGNGKck5JMJn+Kzm8TMXv7HarLL4ZVcdT2BWnMqZW
            7OvYIoKeL1qeaPsmFii1l+wqs2shMZKXFU5rciRZOfjhFcGP3KzhGVQb4neVqrrj
            77KRglDkCvQZ7Jj3o2XD0CwcSvzA/i/VQtIKfOnG+dZaz2pWqtKV/PesP42e9hSy
            k7qAi4GBXXFoCFG18nRXQRwiv/QcbtOS2CpDh+DMPsRWmbvOXa+8rRDBZLQeeqRp
            IjYTBm61uaqEY7h+Tf9qEe89fTxXpuDWdGu/fF06P4T4DI6GH0uY4RGc/amqYV2f
            Y8iPhcbnqcsyCaj00FP4b54ozRENklYURt0CsPffRgzR+nQhQ4LxJWz1bDWjo2vt
            V7YPdHYz/+RIiPsZ73WRehPFtiU+Sy8ENYiHNwY0ughEVu0kTrL0BxMW0RrsHbad
            a0+1+3VyNWwMRCUTn16cjJBYQzg25W9dkMibWCGIrneJ/gFjgGPr0lFbOhTljrAJ
            X3SH9i8W6MSjHc7N3A8jmpRJWBXqu9C7L5+Bahqoz1h8FWU6/RcYOe8M0yb4qw3o
            jDasDTwf2vOpx9c96TvCeNS54GOQ7zSaFLThJjvPxgq+CeWk5DKNWjVjQyDMOdd/
            2xvqpXJkmuHvCcdmiOwPi9qaXIrsIv29VUWhZZJEKrFJGwUJjGFii1JQEFG/kJjS
            XgHic8xs7KVA+o0dhYzaVKjPy2odLSNvkIiEScJ6zoH7yEiDTPY30+8PCRCKJqH8
            NfHWJ9M3gzifQTB9HRJ8UuSXF2TfxKNl44pL1ODhnOpe9Lh0loN5Bfy8T0wqxZQ=
            =uKOT
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-09-07T18:52:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAdQNUKQl4+1az/+Ag0XdppH7aBxfFu5CwJJFQTyGgPcG/
            hwa5ie/yF2cNpygiiphwGlXtmQgXtLn6U9C30P0xTji0CFX5rycEAGm7WnhFSBY1
            7G2XQN/7SBb8QJe7JwSbPBbkXdbgR3IgRtQvi60rHQ45JbRAfQHHlo55jVFllKvd
            sS5K47hgy5psDITc3n0Rp52hoMAOBZse7swmroWg7kxRmoO4mT+mCYsisrnF6w56
            y7QS1qUkgiN5XPimnvvneSkrakmfmxaSpt0YcDj220RsS+ooUQWRd/FdC5aZQcVg
            suEjqYwYYhArCLKxtj4Og8G2x7X95PvRdLa0wygKZtLqSUVSCvfNixANQSl6GsYa
            Nc1+yhjc/Ncw4PZwXx26kySNESVm77Gc3WbQK4P6VhI6ZwVRd1bxUcha0DG4lJKt
            Jp3XPxOs1jSDEUYsmx4qqQjR1kimARN4VYCiD7kqwzuCzUFrwOby1EG0tkQZmuKw
            alL0XhbOph1rokqQWzQrLdsltTim0Qzanv3NfZpm+P+8PkNtHyGIUxXaK8dEBGoo
            Tg05YKKhuOsSHwY3fM672P3zh1ygoQ3ywXoQrW4bmeA7SD39snJ+j35z6sb29lWu
            lRcVSVP/ds9aNpD8859coJmkDBfLDChDrvCKgZ+ME8eOzWpC4BRCI9SZbzJIUhrS
            5gEHWeKtQOabN5Fv3eyXbqDTWluUdJDA/6IOqkol1ZB0AxDp3uYTT53toYoPILAU
            XgJqNJi189BHlz4kGWj/AZ/kCSn+caNJkpo+y6pdAuH6JOJPK3m1AA==
            =gXDx
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
