# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:UqqPoh2had3YDQAd7I8MkJEZuXKuA7cg7v5vr3A8Hg3TRX1lt/gYKhrYY7d2CNJzJKwr1Abiy0/0tlxsJgCNB9Ry3waRo4RSeDzl8299o7GH8wcYLl1wFTosMbstYFZk/ohcapwFT4V2Y7uCiSwfGSqvw8+R1HExYB0YtCBGpnEJCTSoXkoiuy1xe8eTqgL17mUR8dTp8830cYxtre2qIfS+LE7sBmReXuzB1uR64e8nlMl8yTCvHPMV7HlIxtvtNtM040N8hH94FeALZSZ16TH2ZLdxNTk1z+5XQ3wIEA8aDR/denY0+n8dI/qbtFnRC4it88MC3fl6b20mPB7jwh+UW3RG0Rh4ibgArEE8plV7u+c0seUeUicXJNzrsPFwGp68r7uSN2ek6CtzBxoaeQRfEWThA+ZW7yzHXXJopwuoKw+Oacrsxt54sQqfMfiUuj94iOwUjU06vIVQcv8E7+8DM9d/yQsvjvin2jTM7/z8fdV2SW1dxIilMRMITsjtXJ/X6SnQZzopxtWwGG0H9BKEC77o3WXiGI7EHQOWW3rnVLzhbnvFo3+PJ4kZBXaZG65UVX72dxFpFr2Xvi9jnzX0qt8kYnqWaBsFEH5LZWd4jx0S/YYv/DiUeyXQwO7/bqijrT92N9F3TDLE6c/HxUaaOMeIkgIr5fW6/6xfoDuqFC795wV1nQ9YVm/Xs5i6ZBRrSkZJ/9qGTWB7fihhee3ylQPWb9/BKrcLIHW3zlwbRzmxAcqFuKpE3Xgocv5j6GcMIlJ3di69NA62GxMf4JqAsCyPBMQBCPA/mby/VJj21KqkG+7p2YK9xNV3I11AEJ2vNNczOaVjaC41GIQkJOliYZZJ4033J8WNXTll5rvAkiq5R9UfGG0S5S8g+D8RYwHj1GP5OtMAYUDcVNYoaiTxXgicir7kmefe6ovMMiNT0GJK4iA4YTTVN05XVttLMEUNiEOhIH40RaResA7p+zu1NrX3jKMvH/0mR0astpEFP9JEnVCu+cdapcc5I6duEtejlq6oKXsIULgH1JJQR/XmGDnRisSZ5hH8fOaOvNfFQCp7k5kTaZcCZBvgS1iSl320gFZhVOUVq/lANJut/f0WAT1JIme19sCtwOOt1zHTnU02Du6Vxrdi0TlQi3hc1+btW01VsTcu6tZord+HATSHIW6gknIIe9nun1n06ysq6sAh1Am110Hn2xViFMqrjG17Iedv3IdyzZVCuzkF7fAJ9197rGwtzLYZp5NZDoLn4m4hGYaA3NtyzJLNF2wxSZceNPvd6lGYfMyoIM8IvS3FUzqTdhAfuMXmX1YdohHK+4f0yFQehS1+LfMxpOUTNVCPJpw105yOeUvZpac7zjVDDKI2tqspc+lUD4xYHMWgpwjsnOl8Up61WRFOSlGzW2US9MXXi8t5mCq53yqGzeAhAGEaOJE5jYhmVoGdHAIJ+KmyIxv8XeFjW7IN+idVO9vL0P2Z+zad6AGxe4KMXVfDThZs6YVrXlOZ5SPawZp+vS1VNR2hzXH8pXIc4DNGwek+wP41p6PYSfeX8uqNpSM7aWYf49mo/QaLXyiHCm/0kbyUYg2XqM/KHAL5V4+CATjCzc1AyEbBn9388y6vmk5wpkYGEF6nBxWp370T6ibOoxbjZQIoqZ5ZKNVBDq+28DHn5qfHYQTiE1JQXGgrJRmFMdpLEwOASawlJhaRKMKGMCgmPZXVeculPzG5KalzomZOIyaMAyf0LYBpUNuQVce43TVBaNj43yRxTh8InxN7w5NoNLDe6oosmbcAmHTMyb/w2VZmAcCWtfcVqfkra4b+AqPFCv+MHQpK8QzwqaO6dcbx9Acg0rGmGwR15xpfrZnVPPe68ZZE9ThdaeqOPjv24reYKI2adk/+IJ0OdnZdzGymuapBmvwBrS1zo3KYtkS2hDBDCNjvYc9E7j4pjIeRD7yog8MRyVtajhcHmjMdyCWcDbWZJEQT6ozTeHLgu/wOAhNLaNKi+QO/OE4M7fUVb0UYGddn3UaOaCa6guJ+EoWEXBo43+A7GGP0Bt099OPHorIy4/pki1rMvZDOCKYYZumnnbT+hnvovv5/QP8ZNu9yqnbNxOQpEwnqZdc9d/gjhsMtpGeaBHMubSMrwDLmeX18tfdgrZXX5KdTiUgxbh+NxoaT0AOaK0B1DYxcCwoLr7u8R5f4JNnpYsjZrda2r/51mY/Eq/MbKk5+vp6GITKfDM7i4d5h1XxF8WET+J20lvCc0Lx66Vj76d3krU9YQlt/mTZE95Q17Xh1h2V2uuo49Q7gE3UjGKrX8sgynlUkji1FO+cijD5AOHBd7xMMlipkLAgYylOrvgbGptdkJGf6iHvz8e/OEg==,iv:tvk3/c4RQxR1bKTBGYQZQbjGPcowQ9OJjCv55ryBp84=,tag:FVZ1kyG0Xf5u64WfODDcDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-31T18:02:39Z"
    mac: ENC[AES256_GCM,data:H0Y/cKabSzvZoeeqGxvgBSWeg4wEUP1oMVblRP4+LUrBxtz6MsuJgA9UxmYM/y1aE41na28dAJYOReWAqAurZznZlf5lrSF2g6y+MSbCOSUFoA2epp5hI0ftUzJsHdz9nFCN3dkJzk0Pia5yfcoxST4FApvPs5GrsJGvcc8/ews=,iv:3wWIJ1L2Xd1y2GFCTsr4Ur8JaOD6FOUCvZZTZAQmh84=,tag:TbtX5TtZjhy3T3d2clIulQ==,type:str]
    pgp:
        - created_at: "2021-08-21T22:56:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//U07iw0/Um6kdQu3wyN+97XWkCz1qL8NNPu9BXZfIdUUY
            uKqvEe8DY2yGo44dBUyZFB9mzz6VymvoGSBfaY2AW4I1yiFzDGz15Kd1ifIIV802
            P/BSXVOWfMjA8PGwX+gtP0jibVMJMoaJ6TIAtz+4M5STlKm8yjRJc8N5UnQKRHeq
            A6JUgfgVv7GobwurN2TjTnJosf8NdPwcPM5sNe/cNGpANx22eHlGtX8RWwjXfPod
            eXr/zyZcxU2mkwQh+jWnhAhgAU0KbHZWjyolYSgzxyVBE8wQg/yErvo3p2e6so5s
            aPku7hlZwHcoPJAoIVjT9ZtuPVNrLEDa1GgM/fKCN3SDjQZvtyM8BHWrrTWFrYRG
            Rft/buYbKHrRzr7Lv1GZDxpSgxbEMJUFTRvENbLmFgSYIFQWupM5UL3N1WC8d6XD
            DIcgH13fSH+uFR/G9Gt8oAaOFegoZQpSIY7gBcRduk9BhXp+XQLo59zor3QB+iUL
            yg5oyJzQ1lilfPtC9DxtcaxmLzS0eUJlvSz52EScQE4vxaKmbfDOP5A0TOKgowoS
            9C36T+KtaangFemMXYcmtVqHfTaTjCDB46jE2OvAOOhTwC7zg9jTex7Ph6FAmNYZ
            n/XeZIMqdDq0B7wvqGEfnfnO33x8zkHiS2d3H6wYEmXx7ynej71XHVh+u5QIA2jS
            XAH/x3ILH9h7KyvwPxD5sIXtW4HO6HnjDKiqrV6ZfXG0LSlqiQsczo8KuRkxeenI
            m2L9GlmskBniOd1Szx43yru+KcohfUtkLQhPVZKrrHCQ7vuwFjy45YOhaVAs
            =vbzI
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T22:56:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAGx2anDUnTueOMpv7SsAFxAUofYPQ8lvZeJADfyzn8vTW
            aKtx9g8i47zQKDa/+PhDJlk+W8WgFHx7nCY8yIi6sv4T6AAFygHw4dzb4K97rtpN
            fmEdCbhB1e/XhGAK4uzj9UpqjesVB1fTFBMTvgekm0KRf0W9t/aJ7mymp731WcxQ
            tzh8eTJpm6hIhTLWvhIM/vRNVGuIqroH+RR9NRi6ArzWIqGjW35XlBrTqMlrK1Pw
            BdLg2D3eCFAkDfYSsChMSCzxTAuYvoNehiqJIR8h/ijA7ApFrvbJKzjELsXk+NRg
            Eads8o6TwooR7r58ZHZAOh8ve5/YiBzEeOmModHuEUR/pQ9MO+IXnYrwkQrUGt+h
            lPF4pt8dzctoWqmdH84pZsSA/BVZSsDV8JhLXKDbHth0HmxZrfDWujVFp177Minw
            9R3N5itoL6UcpWWqe4UMYyUO8zbI1XgLv//nYB+NmZUHGNuXNIULC0kihnGH377a
            g8efWjqqYAYVxSU08QQi92d3iYVJqOrEIwEpyUIlr2Qp0DgygPCI0RpnomVJyz9G
            /ME7riRuaPMHm9vNu5XhF5qGUocflHX2jNUmjyGw4e9RyYozs0q5kq8COPfslNli
            18r5MLskgTcnLisYkkNgJ+OtJpTWhxDU3sJucYcxT1iJcfCyXwvOZB5hvvCMNGHS
            5gFfceXHN1I4alXWuPVngd86H4WvbxZYySBR/AJF19fAIe9MVAiTZOprfQ8D0xPA
            iUXclaHE5QECcmxxuO29akbkp7g6lOfXiCd4rp+j+PkyJ+IzTglnAA==
            =7OK5
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
