# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:NvztfC/HrdIeVad0KyPSJldZZ8+HLXTQHyli31/fWSoGZP9zIiRW3Du1IEeJMe5ck43e9O08tatY+GhObhs6EwLUOEFvAMsXOd0hlPs4P86MVyeKePuJ2GTRbF8slBFfFwZf1+8m6ddEdj0=,iv:F87JgVcGbYu/z8ctrBptsuv5tmmUvaclPu3GPOHq5Kc=,tag:vU8zxW/Xj4YXQR7YeXJ+gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-21T22:56:41Z"
    mac: ENC[AES256_GCM,data:Ojxpf+OUj7gI9nwGki69osz8qSqb0VSVd2enh8RVDzVEuH6uLc9Su6tODbtaeBpG0opezyZvVMWhNprcO/CugFqexuvI0+Jn6niLC2KMVq96OEx0TrWWl2nFt+x8s7Xo0UhyAHYAL+dtD3zLro+xhj9JaCgKJ4VBIVzejyFqip4=,iv:7S9kPFKp2Opb57kkLmr5veQRnaiwVErd8HCZycfudos=,tag:XTXYq1p/rphw7y7FtKxAHQ==,type:str]
    pgp:
        - created_at: "2021-08-21T22:56:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAsKS7WSWeRKOllfAKChJyHKd+CK7MKyENS7abK/5OJI0/
            RIo+CgodyFItgoiOjx1paUItGxiBxXdwSdTwYW+eovzH8y9D2fZpWlVEEM3xXqQ1
            h2x0lxw7cDHPWPyS3WLPvQeLPPJhyrd60qyzpdPmPnQccaR2vG1cdojWrx2tAxLt
            hsXkcWZ4V/VeWXENAckh9pCFQ84SFLDZALiWMVQnU1s6SK+pW1B+P3c0hh7J/CEH
            7j/c5eGYapYaq306jIj4FBAfZ4uJSBRGaaAu7+ouXMTdf5eDPJ02CMMYyrt3mJgW
            tGdXkufoZywCxHv40mjQOGegnUrgpHziXq0OP9PN2zXpW08g6SG5qcWKoCqnMB5L
            N9WKV5UKnb6veipq4f+kpwIckgbGFF3HbM2ZEDSW+5ZNA6qy1BzRYPhuXaenXZJY
            cP7QZiIxhKVBn3Tho6vk6IEH6TGSoPvFQ0xSayckt+e9TUPOYHTLuE86m1ogB1W+
            pcr3A2e4iAG7VMhM+W60cR7sLUQEPx0G4Bxis6yZnUtEYDrS4IomoNEUQoRcBnkx
            ajMaORcWD/ow688ZyCubCChMOnsB7NNrVWDV4C2zsq1JOvB5WPg5M6AntcRqNFe7
            FMuXUhRx16l/UD1DWRp5dFKnIwAG/F9TpHG21h+1r0paSYMZMTA9pm6Mn0l0rTjS
            XgGdo7j35od6F9N3wD48sJqen/ZWqBeIPs2m/Ea6gK1DSJ1+4TLucUpN1e9kGFPt
            +IKW/GsYhjsYcTPZhflN1t1KSPGtgizJeIb+u01wvwvZAhdB9na52mB4ngha9Co=
            =h6PR
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T22:56:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAQIIjZvOdVE2ln7g7fnwGfhbBUi5vQCIearj4nwAegWdc
            Ygnp6yignH4duJkh0LNbFId7UO955B1V86ejmrEWBskKlsCzxUTIeTNjPbRYIQM9
            X8BCsiXBxduN5/n1+RXmxr6MEcKokBwkWX+kCSdwa40GUnaFt13fMrizXqz29f5J
            e78QzpEDjtyT/Avn+ofZ0MA0T8tJbUkNKKBZAMI0pxsBr3H2zYvzjs2gcgqF0qni
            99PPO46GU2wKPeL6HVx/Oz2UQcBCpeoHhEjCIc4gt6NKD9XzIrxoG61vW//32BXN
            +kFSX4ukwGaLscGWMRD66Lb9v+rSIxrlvgMk0MXYY0wKqfQCxLzDrRuJyg0Mwm2z
            qN76YUC8jd/o9v/ZTf31ekel6eQX4HJJdLoyUQ83lq5Mo/GbZadt1eS6cP3tCTwN
            o71fpDQDlpx45ZAv+2FnHx2pE22QX/nydSB8FM+KeR6P7JhZ0TU8jIAg7aFQVQIV
            WkT40wQrvcnXD9Cu7W/oeFYkzMCE3x03VAs0MouG/anxJwfPBRRBAeYUMdz4Y6gf
            L1et4o8tH0aOzqh2NLkYVGaRre+QE9ztfkuCSTB+Lh5vQmgkI5zKTOhShTEWr+ew
            GsBiJv4KP5vQ4LfWzNHYpCyG0TzYLeoQ2iwxL0DgkorKkhPYq9iWrrFvXPN5QSDS
            5gELBQHci2gRtbq9vWAYNMae1H2mo/ZitVt6GBlpcrrJ7SENxievruk2XZSSB7pO
            o5RPjUj7Olm8LTptuZOilz3ktgbOz9RLNTgnAycZS7w1tOLmk2VFAA==
            =v6ST
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
