apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:VDZ1ibM3xJRuATvUFboWuk1rC48cE1iDew==,iv:16VervCpBPw1q4BUStFOqR5L3XYuEJfKEaSkKa1Gx5k=,tag:RFyTIEO8eRPVUMeCb5VAFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-21T21:08:56Z"
    mac: ENC[AES256_GCM,data:W5R7+fl9zXVYKqPBauHD3a8pkVE/EtyemAcKpV7u5OKjKloVgJmJKI4TNVaWm4eVo/lmvGwuP74vMaTn54HeHfFXofg6JOZ4piP4O7BvY0TzoGyK3gw62Xlm8ev/tCsGc2HHPCY2KopyebfAwSSACp62IP2JZZvPTG3yVTE3z+U=,iv:0HFC57hteQkyJVzpEYs3stW/aw0E5dib5IytFx/UFbk=,tag:oj8YcTLIjAXr/yIXkJCkpQ==,type:str]
    pgp:
        - created_at: "2021-08-21T21:08:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAlAm6An07oRlT3SIMvHMkeCz4l16F/Tzee2/zXKVyJBxy
            BvDDuru9T9GwQRYhvXqLuSw7/BN6iajbt5JBdc7SXXf4nIGMRtVsw7KiCSKDLRoy
            slhj8svg8+418sZMtxzGaVcODlqoYMeLD+IqP4YKuUS+iXEMLf8b8bLYWw60oiHl
            8oSgdYygJXE/Iea0+ZW4Uf9kf4q+/mE4xn358p2zZd8uehB9w46L39uINiVEwqCB
            cPQ/+QhohlaZ0lqk/LVNvJOAxedm9RaC6t3fhm7Jhl5wBAsG6z4e0XOt1OGkcSPt
            d9HnrTpOwiK4vLHvZgnTe5MVs5Yze7E/nspfMiclut8E2e9LcYjveS+fDVGldQQB
            UEBR4lu4dGUo0U38nRAhqDrJF0XY0t7YL7x5TGSwPKpnIGfB8JAZPuTvseyYXwsU
            Y0+wanRJzF5Q2Bds0qJebaEy3v+9pWS/t5zesk8jDJEcHpisPNl1KF6vRzApGkac
            mlk2g/J0/U9HQHJ+rYbvDQguxcbiNrF7Yq+K/endtjHTkQ9dTKr3+3QQW3u5cL3b
            aGJvMcOKlwpv+b7WTSXPQCQ1Z3WkQsLBlcXFLEUsdLe0I7XXPrTjJraBBNsz/c2p
            fsDX407Ax5o1V2b0Qxbybj1blweScAmyMgdchogquGgDwUpd5puO5W0n0fS96fvS
            XgFQ9QclEloyo9bMKdYyyh4dCorwscLZ8VZBc+AXkPscF6kn7roKLK1CEgzsb68m
            YnwNnlDJZERNKjgjPzPk48bTQMK/kiu9m0fMcUki/VgIBlKhxJh14sQ7AngrQ8c=
            =dHha
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T21:08:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAmDorxL4UsN3GUGwvGOUnkfIuIIbWfNfNpwQLw0qjUSmJ
            8PDL7fDAIYkiQyU6b/Yab1Z2TZvA3gLGy9v4+JAZHBCuFluX58kS95RgcmDoqz7X
            0gg5hGGvsh7FcV+FHnypqmKg8NbqpSqGjQOwv8SaM1T42advGkHFXyiOzTrpIKC/
            L5MHg0RlDB2LAysBbXDYO4Lg7c5IM0QF/MwWJs8oXvLeYgvMY3ZYb2mOcdXyVr0L
            9VN3sktDOXg96CLAsimPvNszKRnWdR5w5GALLkVIhGHGau71cuwCf5YxdCobF6Ll
            4sWLhwVyvtxaBxyeGzCgdHZrdeJclKRoLu62moMtwa0vfEXFFBUfN70SWM86niPc
            dDtJ7gy67gJn2W/+uTmlja2vcA0CCfWHqSsL4lEYMgLBC2f04DR2Uh6vSvHp53DH
            WkcRYa4VPolXNWulY/cApIdNIp8jjQBlAhCHyu0p/4LT0g8Kq0HvDCIXIC7OQqw8
            +Ykphw8b9Uo5YTrZ6tRutF781/xPcFaPtbVU+Yz2RWJSp9/EZokUKVWOdVE+bsoq
            PopYKh7020knCpnSwmcHEmHYljhfFjmP6ZjQSvbKGtMnmAXfO8Mfe14Iktego/r1
            lv5HNtJjPOi9p5SYG7sKCvCgU+vpA1Q8ge8YjQ+XmIRjh/EoOUxuebCtG3HGquDS
            5gFyvQuj1+OKEXoEr+puDB9xxc1KBZI0fUi7mRyrZ8NDiNZZL3FruA68ffw5l8XN
            ts9wOzxElum5yMn6WIAxmirk8VyGOhl99euJru8cD/0bteKrSqEiAA==
            =uyKx
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
