# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:rJb+Z7mxTXKuC5L6+6vjCv1TuvHlJEsCdFuT7uAQjf8RiH063UJlj/c+tfZGfGwNT7QgOzWS37X0d5GowtrRvZxA3qF802NEb3Uq5QWN5Mbn0eZKz3LMMdxdwkn8uvAvCJZB3CGgEjxz0+dwyjI4gua71Xz7yLHNwxw8YhdorK2yUktoLfzRiyWm3As1qyDT3kXLKcqhKZYqdBPtQJwaVj9i2YNAN8MmRnHuvjN3jMnL8fzK0RHRceltX47GVapP3J+IbMJNWFWXPdsJGA==,iv:et0bvyNITZ9WmoqG1xfHq+uq/graoC/raELJVdFmDL0=,tag:FknkY9q67mllLlhYxWPZHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-21T22:56:35Z"
    mac: ENC[AES256_GCM,data:UFPe6rrWkkUc8+d72GFDWW9SJHJdjO4cTTK7RaxP+x3D7tOM8oeI/AUlCZGKyssyiR3J2JKWvtziHkLnnTDPEP0+d0NYoed6mJOU2oK/bJGdoh/ASZes4iBjrKXBO/bnMwpYsal3drnBpevkV9Qy4ZaDOoUTKj5B+80fWkHxja4=,iv:LCR1Jtl+U9vuGrWNwqUJ4W36Odrfzh85t8wQI6Ergmw=,tag:+lc8fy1/D013c1YNPjcW4w==,type:str]
    pgp:
        - created_at: "2021-08-21T22:56:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//TpLdKcsKStlhIl5r3obqaVyT2m8N+ffd1+diRwJ8lLg8
            F489UUvy4xzSSPnF/M70pOSu9Gv5NTeHyDnIxlZXpDJ1u2dy6/nwDeXyRDfSCNbX
            EJbyAE6rMNTQTxRr6SBYMJmoe+hnI19RSaB3c5Og+g7Kntjlf5mESziX/qJfEQY7
            yqVbw7fRICQjfLM0GB4etA7XgNpesivyK3if3geviviv68FF+4fV8cxgO+nWmW9C
            JA/Km5lFUARxHpT3YtCFLFFhhM64rbb7goxOhI1zVz/1WHfo2nYelho1UJXuOQCK
            y97e14GARaanhTwnxTj/2JDfdX/loc6Bv8EHkeRdZUkfTWPMVembtvvukyeIuK+U
            9pXSxe10shJs6gQfmV7tfJLsNPAakQCS0LjRAz3IrnRIuaf5x+jdDj6daBiBFb9s
            bqsWZGNigfBji/5xBQTLzyNtWDaF7vbrkL1ZH122ZYsf6KtQHGO+Rp8HFeDAnkAO
            jdLuEtcimxmYursKVKH6MK8+4YwHbN/2VaYlG8Pw15pAR5ljdyry4/JDSIj5OyO8
            RLCYX5xVtozeyh9QjEWqCXyek4gEvlfeiwKuJFjaWn5OzGs6oep2Nu9jsBx21hWj
            UPyDkVtPYyRyHIisphx8kPSIqHG8JcnoDDJqKlELTEGvbGkcfu/DvHZeWv74uyXS
            XAHu5ZOe4ycpQEq9yf6GWKmG5EOAPrH+6vB6KEBK0nckFlanN6LNthFPS0GnUcPt
            lTEPjS75kEBx35vvrl/VGEeY3LglNWS+NuXZIXXH3ub1xBou8mojAH9StGD8
            =F08G
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T22:56:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAALchIfe0beCDSgdg5ryVryaQs3DDn0DMUOOaw4XiBTw/Q
            EwHm3ueHZ9UHCdDmizY0+GTja3hP+V++RRGC+oGPsK9oDoup31z+hC2eOL2+dPJ2
            RHJM0rQA3c15ZuC3fOSxePNOLG/Zh1pDwzNBtqEnKL932K70LSR20KrFpmlrUNl7
            3/n1Sf2yqu22WgZ81kne+VfQHatSVB4lpw/c2jRBf7EIqgorG4YWkLz5Cx8BXvf+
            xX5TeuYBusww06MgeYdA57Wq/fi5wdiDsZnyIolhnFsB+J3CF7Gnj81w4MsSuBgk
            cPiEewmzJ0jshzlH5tf5ylxJEBmB+kQ5huYNDqtds3nipbzXQKTvNkxtEaG9j6VF
            yFFH2EpWvxvOZc+4imHIidXWjYt0KxAtt/kzBfOOpoFXfgr4QvvXrVM5GjetTyIN
            UD1QrIs4x13J16eSMqAPFaCWIlHQfc5OUHwU3pHftesxqOLo6DuNtI7BB6dM7U9Q
            QCq0tiGlg6uydSAO9O9hV3DgosTNMXh6+JVIhI2w2iSVwWX95Xm6tCe7OwL7uyYi
            kIkg2TjN53dulIBdfVWeZnz7qCvf9w6/0SC92BS1dKeDiOdeKZDi/ri80zgoqSxn
            Q7fYP+d6RPAeFakmb8SdH89X5dNHszzhoJhAH1TzlAelOXaA2SLDmfb5GxMmDnjS
            5gGBHv0tRARty+7bu8uOwG/bx6M09sOXjUZW8E1qTQ/Nx+/QHif+VfVS67mCZhk6
            cHcfVm2gommqV1pKmzvVQN7k0dOYBJf275BUxy1IkENSXOJaDUh7AA==
            =gYqM
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
